version: "3.9"
services:
  project:
    image: java:11
    depends_on:
      - db
    restart: always  
  
  db:
    image: mysql:8
    container_name: social-mysql
    ports:
      - "6603:3306"
    volumes:
      - "/Users/17425490/IdeaProjects/mysql":"/var/lib/mysql"
      - "/mysql/create-schema.sh":"/usr/local/bin/create-schema.sh"
    environment:
      MYSQL_ROOT_PASSWORD=8b03005ef88c426498523bbe0757d101
    restart: always
    command:
      - create-schema.sh
